web:
  image:
    repository: dt-anthos-onpremise/demo-project-web
    tag: latest
webapi:
  image:
    repository: dt-anthos-onpremise/demo-project-webapi
    tag: latest

message: Hello from test

secret: containerreg