web:
  image:
    repository: eu.gcr.io/dt-anthos-onpremise/demo-project-web
    tag: master_20230709_5
webapi:
  image:
    repository: eu.gcr.io/dt-anthos-onpremise/demo-project-webapi
    tag: master_20230709_2
  tag: master_20230709_2
message: Hello from test
secret: containerreg
domain: project.test.gitops.io
istioSelector: gateway
